# ominidi-web

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  gulpfile.babel.js  gulpfile.js  package.json  pom.xml  tsconfig.json
assets/fonts/: stylesheet.css
assets/js/: index.ts  module.ts  sw-registration.js
assets/js/application/photos/components/: Feed.js  Photo.js  PhotoComponent.ts
assets/js/application/src/: index.js
assets/js/application/src/imaginery/animation/: Triangles.js
assets/js/application/src/imaginery/component/: Imaginery.js
assets/js/application/src/photos/components/: Feed.js  LoadMore.js  LoadingSpinner.js  Photo.js
assets/js/application/src/photos/services/: feed-service.js
assets/js/application/test/components/: FeedTest.js  PhotoTest.js
assets/js/application/test/imaginery/components/: ImagineryTest.js
assets/js/application/test/photos/components/: FeedTest.js  LoadingSpinnerTest.js  PhotoTest.js
assets/js/application/test/photos/services/: feed-service-test.js
assets/scss/: _atoms.scss  _molecules.scss  _organisms.scss  _pages.scss  _templates.scss  style.scss
assets/scss/atoms/: _btn.scss  _colors.scss  _main.scss  _typography.scss
assets/scss/molecules/: _card.scss  _imaginery.scss  _loading-spinner.scss  _section.scss
assets/scss/organisms/: _footer.scss  _main.scss  _masthead.scss  _navbar.scss  _photos.scss
assets/scss/pages/: _error.scss  _manifest.scss  _photos.scss
assets/scss/shared/: _mixins.scss
assets/scss/templates/: _section-template.scss
assets/test/components/: PhotoComponentTest.js  PhotoTest.js
src/main/java/org/ominidi/: Application.java
src/main/java/org/ominidi/api/: ApiControllerAdvice.java
src/main/java/org/ominidi/api/controller/: FeedController.java
src/main/java/org/ominidi/api/exception/: ConnectionException.java  NotFoundException.java  PostNotFoundException.java
src/main/java/org/ominidi/api/model/: Errors.java  HttpError.java  Message.java
src/main/java/org/ominidi/domain/model/: Feed.java  Post.java
src/main/java/org/ominidi/facebook/client/: ClientFactory.java
src/main/java/org/ominidi/facebook/config/: App.java  Page.java
src/main/java/org/ominidi/facebook/configuration/: FacebookConfig.java
src/main/java/org/ominidi/facebook/container/: ClientFactory.java
src/main/java/org/ominidi/facebook/exception/: ConnectionException.java
src/main/java/org/ominidi/facebook/mapper/: FeedMapper.java  FromType.java  PostMapper.java
src/main/java/org/ominidi/facebook/repository/: ConnectionAware.java  Feed.java  Field.java  PageFeed.java  PostRepository.java
src/main/java/org/ominidi/facebook/service/: ClientFactory.java  FeedAware.java  FeedMapper.java  PageFeedService.java
src/main/java/org/ominidi/web/: Application.java
src/main/java/org/ominidi/web/configuration/: ViewConfig.java
src/main/java/org/ominidi/web/controller/: HomeController.java  ManifestController.java  WebController.java
src/main/java/org/ominidi/web/controller/configuration/: ViewConfig.java
src/main/java/org/ominidi/web/factory/: SeoViewModelFactory.java
src/main/java/org/ominidi/web/viewmodel/: SeoViewModel.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/main/resources/config/: facebook.yml  seo.yml
src/main/resources/static/: manifest.json  robots.txt  sitemap.xml  sw.js
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: bundle.js  index.ts  module.ts
src/main/resources/templates/: attributions.html  downloads.html  error.html  index.html  manifest.html  photos.html
src/main/resources/templates/partials/: footer.html  header.html  meta.html
src/test/java/org/ominidi/api/controller/: FeedControllerTest.java
src/test/java/org/ominidi/api/model/: ErrorsTest.java  HttpErrorTest.java  MessageTest.java
src/test/java/org/ominidi/domain/model/: FeedTest.java  PostTest.java
src/test/java/org/ominidi/facebook/mapper/: FeedMapperTest.java  PostMapperTest.java
src/test/java/org/ominidi/facebook/repository/: FeedIntegrationTest.java  FeedTest.java  FieldTest.java  PageFeedIntegrationTest.java  PageFeedTest.java
src/test/java/org/ominidi/facebook/service/: ClientFactoryTest.java  FeedMapperTest.java  PageFeedServiceTest.java
src/test/java/org/ominidi/web/factory/: SeoViewModelFactoryTest.java
src/test/java/org/ominidi/web/viewmodel/: SeoViewModelTest.java
src/test/resources/fixtures/: feed.json  post.json  seo.yml
